{
    "name": "De Lavalle Asesorías y Asistencias Jurídicas",
    "short_name": "De Lavalle",
    "description": "Asesoría y consultoría jurídica con cobertura nacional",
    "start_url": "/delavalleasesores/",
    "scope": "/delavalleasesores/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#D97706",
    "orientation": "portrait-primary",
    "lang": "es-CO",
    "dir": "ltr",
    "icons": [
        {
            "src": "/delavalleasesores/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/delavalleasesores/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "legal", "professional"],
    "shortcuts": [
        {
            "name": "Contacto",
            "short_name": "Contacto",
            "description": "Contactar a De Lavalle Asesores",
            "url": "/delavalleasesores/contacto.html",
            "icons": [
                {
                    "src": "/delavalleasesores/assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Servicios",
            "short_name": "Servicios",
            "description": "Ver servicios jurídicos",
            "url": "/delavalleasesores/servicios.html",
            "icons": [
                {
                    "src": "/delavalleasesores/assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "Leer artículos jurídicos",
            "url": "/delavalleasesores/blog.html",
            "icons": [
                {
                    "src": "/delavalleasesores/assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
